; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env:ESP32]
platform = espressif32@5.2.0
build_flags =
	-std=gnu++17
build_unflags =
	-std=gnu++11
	-fno-rtti
board = denky32
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP	
	me-no-dev/ESP Async WebServer
	lpaseen/simple ht16k33 library@^1.0.1
	painlessmesh/painlessMesh
	ArduinoJson
	arduinoUnity
	TaskScheduler
	janelia-arduino/Vector@^1.2.2
	robtillaart/UUID@^0.1.5
	tfeldmann/Timeout@^2.0.0
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
